- rel: en
  apk: klb.android.lovelive_en
  ids: lovelive_en
  ver: 6.9.0
  dat: February 20th, 2020
  play: https://play.google.com/store/apps/details?id=klb.android.lovelive_en
  pure: https://apkpure.com/lovelive-school-idol-festival/klb.android.lovelive_en
  qapp: https://apps.qoo-app.com/en/app/2018
- rel: jp
  apk: klb.android.lovelive
  ids: lovelive
  ver: 7.0.4
  dat: May 11th, 2020
  play: https://play.google.com/store/apps/details?id=klb.android.lovelive
  pure: https://apkpure.com/lovelive-school-idol-festival/klb.android.lovelive
  qapp: https://apps.qoo-app.com/en/app/2017
- rel: tw
  apk: net.gamon.loveliveTW
  ids: loveliveTW
  ver: 6.9.0
  dat: February 20th, 2020
  play: https://play.google.com/store/apps/details?id=net.gamon.loveliveTW
  pure: https://apkpure.com/lovelive-school-idol-festival/net.gamon.loveliveTW
  qapp: https://apps.qoo-app.com/en/app/6183
# - rel: AllStars
#   apk: net.gamon.loveliveTW
#   ids: loveliveTW
#   ver: 1.0.1
#   dat: September 25th, 2019
#   play: https://play.google.com/store/apps/details?id=com.klab.lovelive.allstars
#   pure: https://apkpure.com/lovelive-school-idol-festival/com.klab.lovelive.allstars
#   qapp: https://apps.qoo-app.com/en/app/6883
